<!DOCTYPE HTML>
<html>
    <head>
        <title>RRSP/TFSA</title>
        <style>                    
            body{                
                margin: 0;       
                display: flex;
                justify-content: center;          
                font-family: "Segoe UI";                
            }
            #app{                
                height: 100vh;                
            }
            .root{
                width: 100%;
                display: flex;                
                flex-direction: column;
            }
            .root__input{    
                display: flex;
                flex-direction: column;   
                padding-top: 2%;                                
            }
            .root__input__banner{
                display: flex;
                justify-content: center;                
                border-bottom: 1px solid rgba(0,0,0,0.1);
                padding-bottom: 2%;
            }
                         
          
            .root__input__buttons{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .root__input__buttons__item{
                width: 33%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-size: 14px;
                font-weight: bold;                
            }
          
            .root__input__buttons__item input{
                border: 1px solid transparent;
                border-bottom: 3px solid transparent;
                margin-top: 1%;
                margin-bottom: 2%;
                padding: 2%;
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);                
            }
            .root__input__buttons__item input:focus{
                outline: none;   
                border-bottom: 3px solid purple;             
            }


            .root__content{
                margin-top: 4%;
                display: flex;
                justify-content: center;                
            }
            .root__content__panel{            
                width: 33%;
            }
            .root__content__panel__item{
                box-sizing: border-box;
                padding-top: 2%;                
                padding-bottom: 2%;
                text-align: center;
            }
            .root__content__panel__item--headings{
                border-bottom: 1px solid rgba(0,0,0,0.1);                     
                color: rgba(0,0,0,0.7);               
                text-align: left; 
            }
            
         

            @media screen and (max-width: 320px){
                #app{
                    max-width: 320px;
                    width: 100%;                    
                }              
            }
            @media screen and (max-width: 768px){
                #app{
                    max-width: 768px;
                    width: 100%;                   
                }               
            }
            @media screen and (max-width: 1024px){
                #app{
                    max-width: 1024px;
                    width: 100%;                    
                }               
            }
            @media screen and (min-width: 1024px){
                #app{
                    width: 1024px;                                                          
                }                
            }
        </style>
    </head>
    <body>
        <div id = "app"></div>
    </body>    
</html>